

<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} | temmydev BLog</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <script src="https://kit.fontawesome.com/18384ff589.js" crossorigin="anonymous"></script>

    <style>
      

.mycard1 {
  width: 30em;
  height:30em;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.mycard1 span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.mycard1 .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.mycard1 .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}
/* user profile */
.mycard1 .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.mycard1 a {
  color: white;
  transition: .4s ease-in-out;
}

.mycard1 a:hover {
  color: #85D52D;
}

.mycard1 button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.mycard1 button:hover {
  background: #85D52D;
  color: white;
  cursor: pointer;
}

@media screen and (min-width:320px) and (max-width: 425px) {

  
  .mycard1 {
    width: 100%;
    height:auto;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg   mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Temfun Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mx-5 mb-2 mb-lg-0">

             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
                {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'create_blog' %}">Create Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
              </li>
              {% if cat_menu %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu">
                  {% for item in cat_menu %}
                  <li><a class="dropdown-item" href="{% url 'category' item|slugify %}">{{item}}</a></li>
                  {% endfor %}
                  
                </ul>
              </li>
              {% else %}
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'category_list' %}">categories</a>
              </li>
              
              {% endif %}
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{user.username}}
                </a>
                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit profile setting</a></li>
                  {% if user.profile %}
                  <li><a class="dropdown-item" href="{% url 'edituserprofile' user.profile.id %}">Edit profile page</a></li>

                  <li><a class="dropdown-item" href="{% url 'profile_page' user.profile.id %}">Show Profile</a></li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="{% url 'logout' %}">logout</a>
                  </li>

                  {% else %}
                  <li><a class="dropdown-item" href="{% url 'create_profile' %}">Create profile</a></li>

                  {% endif %}
                  
                </ul>
              </li>
             

              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Create Account</a>
              </li>
              {% endif %}
              
              
            </ul> <div class="me-auto"></div>
            <form class="d-flex" role="search" action="{% url 'search' %}">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
              <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
    {% block content %}

    {% endblock %}
</div>


    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  
  </body>
</html>